{
  "name": "@eucrante/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "check": "wrangler types --check && tsc --noEmit",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "test": "vitest run",
    "types": "wrangler types"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.3.7"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10",
    "wrangler": "^4.124.0"
  }
}
